@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n47ost');
  src:  url('fonts/icomoon.eot?n47ost#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n47ost') format('truetype'),
    url('fonts/icomoon.woff?n47ost') format('woff'),
    url('fonts/icomoon.svg?n47ost#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_down:before {
  content: "\e313";
}
.icon-keyboard_arrow_left:before {
  content: "\e314";
}
.icon-keyboard_arrow_right:before {
  content: "\e315";
}
.icon-keyboard_arrow_up:before {
  content: "\e316";
}
.icon-shopping-cart1:before {
  content: "\e905";
}
.icon-shopping-cart3:before {
  content: "\e901";
}
.icon-shopping-cart4:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-pin-alt:before {
  content: "\e903";
}
.icon-location:before {
  content: "\e948";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-location1:before {
  content: "\e947";
}
.icon-shopping-cart2:before {
  content: "\e906";
}
.icon-shopping-cart:before {
  content: "\e904";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-location2:before {
  content: "\e907";
}
.icon-location3:before {
  content: "\e908";
}
